{
  "name": "le-club-des-familles-back-end",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "develop:local": "dotenv -e .env -- strapi develop",
    "develop:preprod": "dotenv -e .env.preprod -- strapi develop",
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.16.1",
    "@strapi/plugin-users-permissions": "5.16.1",
    "@strapi/strapi": "5.16.1",
    "better-sqlite3": "11.3.0",
    "mongodb": "^6.17.0",
    "mongoose": "^5.10.8",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-connector-mongoose": "^3.6.11",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "3ed103ff-fec9-43d5-a2a8-12ed5958c7ae",
    "installId": "04ba632d7aa32c158d44f3fd79e3c10f286573ed2d9827ebb5385920fd902c12"
  }
}
